<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/index.css"/>

		<title>Flex Our Box</title>
	</head>

	<body>
		<div class="container">
			<div class="top-nav"></div>
			<div class="row">
				<div class="side-nav"></div>
				<div class="main">
					<div class="row">
						<div class="sub-content"></div>
						<div class="sub-content"></div>
						<div class="sub-content"></div>
					</div>
					<div id="advertisement"></div>
				</div>
			</div>
		</div>
	</body>
</html>
