<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/index.css"/>

		<title>User Card</title>
	</head>

	<body>

		<div class="wrapper">
			<div class="user-card">
				<div class="user-card__header">
					<img class="user-card__profile-pic" 
						src="../img/user-circle.png" 
						alt="Profile Picture"
					>
				</div>
	
				<div class="user-card__body">
					<h2 class="user-card__user-name">Jane Doe</h2>
		
					<div class="user-card__location-wrapper">
						<img class="user-card__map-marker" 
							src="../img/map-marker.png" 
							alt="Location Image"
						>
						<label>Seattle</label>
					</div>

					<p class="user-card__description">
						Developer | Engineer | Problem Solver<br/>
						Master of shadows and the Internet!
					</p>
		
					<div class="user-card__edit-profile-wrapper">
						<img class="user-card__edit-profile-icon" 
							src="../img/gear.png" 
							alt="Edit Profile Icon"
						>
						<a href="#">edit profile</a>
					</div>
				</div>
			</div>

		</div>


	</body>
</html>
