<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/index.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

		<title>Profile Page</title>
	</head>

	<body>

		<!-- HEADER -->
		<div class="header-wrapper">
			<div class="header">
				<div class="header__col-left">
					<h1 class="header__title">Profile</h1>
					<ol class="header__nav">
						<li class="header__item">
							<a class="header__link" href="#">Home</a>
						</li>
						<li class="header__item">
							<a class="header__link" href="#">My Profile</a>
						</li>
						<li class="header__item">
							<a class="header__link" href="#">Find Connections</a>
						</li>
					</ol>
				</div>

				<div class="header__col-right">
					<input id="sign-out-btn"
						   class="sign-out-btn" 
					       type="button" 
						   value="Sign Out">
				</div>
			</div>
		</div>

		<div class="content-wrapper">
			<div class="content">
				<div class="content__col-left">

					<!-- USER CARD -->
					<div class="user-card">
						<div class="user-card__header">
							<img class="user-card__profile-pic"
								src="../img/user-circle.png" 
								alt="Profile Picture"
							>
						</div>
						<div class="user-card__body">
							<h2 class="user-card__user-name">Jane Doe</h2>
				
							<div class="user-card__location-wrapper">
								<img class="user-card__map-marker" 
									src="../img/map-marker.png" 
									alt="Location Image"
								>
								<label>Seattle</label>
							</div>
							<p class="user-card__description">
								Developer | Engineer | Problem Solver<br/>
								Master of shadows and the Internet!
							</p>
							<div class="user-card__edit-profile-wrapper">
								<img class="user-card__edit-profile-icon" 
									src="../img/gear.png" 
									alt="Edit Profile Icon"
								>
								<a href="#">edit profile</a>
							</div>
						</div>
					</div>

					<!-- EDUCATION CARD -->
					<div class="education-card">
						<div class="education-card__header">
							<h2 class="education-card__title">
								Education
							</h2>
						</div>
						<div class="education-card__body">
							<h5 class="education-card__name">
								Coding Dojo - Full Stack Bootcamp
							</h5>
							<p class="education-card__date">
								Dec 2019 - Mar 2020
							</p>

							<p class="education-card__description">
								Triple black belt Python, MERN, and C#...
							</p>
						</div>
					</div>
				</div>

				<div class="content__col-right">

					<!-- CONNECTION CARD (REQUESTS)-->
					<div class="connection-card">
						<div class="connection-card__header">
							<p id="num-connections" class="connection-card__number">2</p>
							<h2 class="connection-card__title">Connection Requests</h2>
						</div>
						<div class="connection-card__list">

							<!-- NO CONNECTIONS MESSAGE -->
							<p id="no-connections-msg">
								You have no pending connections
							</p>

							<!-- PERSON -->
							<div class="person">
								<img class="person__pic" 
									src="../img/adrien-s.jpg" 
									alt="person"
								>
								<p class="person__name">
									name_1
								</p>
								<div class="person__accept-reject-wrapper">
									<img class="person__accept" 
										src="../img/accept-circle.png" 
										alt="accept icon"
									>
									<img class="person__reject" 
										src="../img/close-circle.png" 
										alt="reject icon"
									>
								</div>
							</div>

							<!-- PERSON -->
							<div class="person">
								<img class="person__pic" 
									src="../img/adrien-s.jpg" 
									alt="person"
								>
								<p class="person__name">
									name_2
								</p>
								<div class="person__accept-reject-wrapper">
									<img class="person__accept"
										 src="../img/accept-circle.png" 
										 alt="accept icon"
									>
									<img class="person__reject" 
										src="../img/close-circle.png" 
										alt="reject icon"
									>
								</div>
							</div>
						</div>
					</div>

					<!-- CONNECTION CARD (ACTIVE)-->
					<div class="connection-card">
						<div class="connection-card__header">
							<p id="num-friends" class="connection-card__number">500</p>
							<h2 class="connection-card__title">Your Connections</h2>
						</div>
						<div id="current-friends-list"
						     class="connection-card__list">

							<!-- PERSON -->
							<div class="person">
								<img class="person__pic" 
									src="../img/adrien-s.jpg" 
									alt="person"
								>
								<p class="person__name">
									name_3
								</p>
							</div>

							<!-- PERSON -->
							<div class="person">
								<img class="person__pic" 
									src="../img/adrien-s.jpg" 
									alt="person"
								>
								<p class="person__name">
									name_4
								</p>
							</div>

							<!-- PERSON -->
							<div class="person">
								<img class="person__pic" 
									src="../img/adrien-s.jpg" 
									alt="person"
								>
								<p class="person__name">
									name_5
								</p>
							</div>

							<!-- PERSON -->
							<div class="person">
								<img class="person__pic" 
									src="../img/adrien-s.jpg" 
									alt="person"
								>
								<p class="person__name">
									name_6
								</p>
							</div>
						</div>
						<div class="connection-card__footer">
								<a class="connection-card__more-link" 
								   href="#">
								   View More
								</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/index.js"></script>
	</body>
</html>