<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/index.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">

		<title>Button Clicker</title>
	</head>

	<body>
		<div class="wrapper">
			<div class="header">
				<h1 class="header__title">Dojonary</h1>
				<input class="header__search" 
				       type="search"
					   placeholder="Search">
				<input class="header__login-btn"
					   type="button"
				       value="Login">
			</div>

			<div class="content">
				<div class="content__col-left">
					<div class="dictionary-entry">
						<div class="dictionary-entry__word-wrapper">
							<h1 class="dictionary-entry__word">
								Ninja
							</h1>
							<p class="dictionary-entry__type">
								noun
							</p>
							<p class="dictionary-entry__word">
								Plural: ninjas
							</p>
							<input 
								class="dictionary-entry__like-btn"
								type="button" 
								value="13 likes"
							>
						</div>
						<p class="dictionary-entry__definition">
							A practitioner skilled in the 
							<a href="#">
								Japanese
							</a>
							art of 
							<a href="#">
								ninjutsu
							</a>
						</p>
					</div>

					<div class="dictionary-entry">
						<div class="dictionary-entry__word-wrapper">
							<h1 class="dictionary-entry__word">
								Ninja
							</h1>
							<p class="dictionary-entry__type">
								noun
							</p>
							<p class="dictionary-entry__word">
								Plural: ninjas
							</p>
							<input 
								class="dictionary-entry__like-btn"
								type="button" 
								value="37 likes"
							>
						</div>
						<p class="dictionary-entry__definition">
							A 
							<a href="#">
								programmer
							</a>
							who breaks down problems with 
							<a href="#">
								zen
							</a>
							-like focus
						</p>
					</div>
				</div>
				<div class="content__col-right">
					<div class="add-definition-card">
						<h1 class="add-definition-card__title">
							Dojonary is defined by <span class="emphasis">YOU</span>
						</h1>
						<input 
							class="add-definition-card__btn"
							type="button" 
							value="Add Definition"
						>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/index.js"></script>
	</body>
</html>
