<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/index.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" />

		<title>Flex Navbar</title>
	</head>

	<body>
		<div class="nav">
			<h1 class="nav-title">Profile</h1>
			<ul class="nav-links">
				<li><a href="#">Home</a></li>
				<li><a href="#" class="active">My Profile</a></li>
				<li><a href="#">Find Connections</a></li>
				<li class="sign_out_btn"><a href="#">Sign Out</a></li>
			</ul>
		</div>
	</body>
</html>
