.container{
    background-color: silver;
    margin: 0px auto;
	padding: 20px;
    width: 950px;
}
.top-nav {
    background-color: green;
    height: 150px;
	margin-bottom: 20px;
}
.side-nav {
    background-color: blue;
    height: 300px;
	margin-right: 20px;
    width: 200px;
}
.main {
    background-color: red;
	box-sizing: border-box;
    height: 410px;
	padding: 30px 0px 0px 35px;
    width: 730px;
}
.sub-content {
    background-color: yellow;
    height: 200px;
	margin: 0px 15px 30px 0px;
    width: 210px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}
.row {
    /* TODO - what should go here? */
	display: flex;
}

