<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://kit.fontawesome.com/ddc8805f65.js" crossorigin="anonymous"></script>
	
		<title>Portfolio</title>
	</head>
	
	<body>
		<header>
			<div>
				<h1 class="groovy_text">Steven Frazee</h1>
				<img src="../img/temp.png" width="150" alt="pic of me">
			</div>
			<i class="fab fa-github-square"></i>
			<a href="https://github.com/steve3424">Github</a>
			<i class="fab fa-linkedin"></i>
			<a href="https://www.linkedin.com/in/steven-frazee/">Linkedin</a>
			<i class="fas fa-envelope"></i>
			<a href="mailto:stevefrazee123@gmail.com">Email</a>
		</header>

		<section>
			<h2 class="groovy_text">Technologies</h2>
			<table class="groovy_text" style="border: 1px solid black; border-collapse: collapse;">
				<tr>
					<th style="border: 1px solid black;">Front End</th>
					<th style="border: 1px solid black;">Python</th>
					<th style="border: 1px solid black;">Javascript</th>
					<th style="border: 1px solid black;">Database</th>
					<th style="border: 1px solid black;">Concepts</th>
				</tr>
				<tr>
					<td style="border: 1px solid black;">HTML</td>
					<td style="border: 1px solid black;">Django</td>
					<td style="border: 1px solid black;">Express</td>
					<td style="border: 1px solid black;">MySQL</td>
					<td style="border: 1px solid black;">REST</td>
				</tr>
			</table>
		</section>

		<section>
			<h2 class="groovy_text">Proj</h2>
			<img src="../img/temp_proj.jpg" alt="project pic" width="150">
			<p class="groovy_text">Project that I did</p>
		</section>

		<form>
			<section>
				<h2 class="groovy_text">Contact me</h2>
				<label class="groovy_text">Name</label>
				<input type="text">
				<label class="groovy_text">Email</label>
				<input type="text">
			</section>

			<div>
				<label class="groovy_text">Message</label>
				<textarea></textarea>
			</div>

			<input type="submit" value="Send Message" onclick="return SubmitAction()">
		</form>
	
		<script src="../js/index.js"></script>
	</body>

</html>
