<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/index.css"/>

		<title>GitHub Blocks</title>
	</head>

	<body>
		<h1>GitHub Blocks</h1>

		<section>
			<div id="div_1">
				<img src="../img/daftpunktocat-guy.gif" />
				<img src="../img/spidertocat.png" />
				<img src="../img/daftpunktocat-thomas.gif" />
			</div>
	
			<div id="div_2">
				<img src="../img/Sentrytocat_octodex.jpg" />
				<img src="../img/surftocat.png" />
			</div>
	
			<div id="div_3">
				<img src="../img/heisencat.png" />
				<img src="../img/privateinvestocat.jpg" />
				<img src="../img/dojocat.jpg" />
			</div>
		</section>
	</body>
</html>
