<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="../css/index.css"/>

		<title>Likes</title>
	</head>

	<body>
		
		<div class="wrapper">
			<header class="header">
				<h1 class="header__title">
					Network
				</h1>
			</header>

			<main class="main-content">
				<h1 class="main-content__title">Your Feed</h1>

				<section class="main-content__col-left">

					<!-- PROFILE CARD-->
					<div class="profile-card">
						<img 
							class="profile-card__picture"
							src="../img/user-circle.png" 
							alt="profile picture"
						>

						<a 
							class="profile-card__add-link" 
							href=""
						>
							Add an avatar
						</a>

						<h2 class="profile-card__name">Name Here</h2>
					</div>

				</section>

				<section class="main-content__col-right">
					<div class="feed-card">
						<header class="feed-card__header">
							<h2 class="feed-card__name">
								Meil N
							</h2>

							<div class="feed-card__like-wrapper">
								<p class="feed-card__num-likes">
									90 like(s)
								</p>

								<input 
									class="feed-card__like-btn" 
									type="button" 
									value="Like"
								>
							</div>
						</header>
						<p class="feed-card__comment">
							Just bot up set I new a discord, think what you all let me know.
							<a href="#">link</a>
						</p>
					</div>

					<div class="feed-card">
						<header class="feed-card__header">
							<h2 class="feed-card__name">
								Kichole N
							</h2>

							<div class="feed-card__like-wrapper">
								<p class="feed-card__num-likes">
									21 like(s)
								</p>

								<input 
									class="feed-card__like-btn" 
									type="button" 
									value="Like"
								>
							</div>
						</header>
						<p class="feed-card__comment">
							<a href="#">Next comic</a> finished my just, it check out.
						</p>
					</div>

					<div class="feed-card">
						<header class="feed-card__header">
							<h2 class="feed-card__name">
								Rij M
							</h2>

							<div class="feed-card__like-wrapper">
								<p class="feed-card__num-likes">
									9 like(s)
								</p>

								<input 
									class="feed-card__like-btn" 
									type="button" 
									value="Like"
								>
							</div>
						</header>
						<p class="feed-card__comment">
							I just set up a new discord bot, let me know what
							you all think. <a href="#">link</a>
						</p>
					</div>

				</section>
			</main>

		</div>

		<script src="../js/index.js"></script>
	</body>
</html>
