/* BASE STYLES */
html {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

*, *::before, *::after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

* {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
}

a:hover {
	color: skyblue;
}

input[type=button] {
	box-shadow: 2px 2px black;
}

input[type=button]:hover {
	box-shadow: 0px 0px;
	cursor: pointer;
	transform: translate(2px, 2px);
}

.emphasis {
	font-weight: bold;
}

.wrapper {
	margin: 0px auto;
	max-width: 950px;
	min-width: 500px;
	width: 75%;
}


/* HEADER STYLES */
.header {
	align-items: center;
	background-color: gray;
	display: flex;
	justify-content: space-between;
	padding: 15px 25px;
}

.header__title {
	flex: 1;
	max-width: 150px;
}

.header__search {
	flex: 2;
	max-width: 500px;
	padding: 4px;
}

.header__login-btn {
	background-color: royalblue;
	color: white;
	font-weight: bold;
	flex: 1;
	max-width: 80px;
	padding: 3px 5px;
}

/* MAIN CONTENT STYLES */
.content {
	display: flex;
	margin-top: 30px;
}

.content__col-left {
	flex: 2;
	margin-right: 30px;
}

.content__col-left > *:not(:last-child) {
	margin-bottom: 30px;
}

.content__col-right {
	flex: 1;
}

/* ADD DEFINITION CARD */
.add-definition-card {
	align-items: center;
	background-color: whitesmoke;
	border: 3px solid gray;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	height: 200px;
	justify-content: space-between;
	padding: 10px;
}

.add-definition-card__title {
	font-weight: normal;
}

.add-definition-card__btn {
	background-color: seagreen;
	font-size: larger;
	height: 30px;
	margin-bottom: 50px;
	width: 230px;
}

/* DICTIONARY ENTRY CARD */
.dictionary-entry {
	align-items: center;
	background-color: whitesmoke;
	border: 3px solid gray;
	border-radius: 10px;
	display: flex;
	height: 230px;
}

.dictionary-entry__word-wrapper {
	align-items: center;
	display: flex;
	flex-direction: column;

	flex: 1;
	height: 100%;
	padding: 10px 0px;
}

.dictionary-entry__word-wrapper > p {
	font-size: large;
	margin: 5px 0px;
}

.dictionary-entry__type {
	font-style: italic;
}

.dictionary-entry__definition {
	flex: 2;
	font-size: x-large;
	margin-left: 30px;
	padding: 5px;
}

.dictionary-entry__like-btn {
	background-color: #ffcc00;
	font-size: medium;
	margin-top: 30px;
	padding: 10px 35px;
}