.nav {
	align-items: center;
	background-color: slategray;
	display: flex;
	justify-content: space-between;
	padding: 0px 20px;
}

.nav-title {
	color: whitesmoke;
	font-family: 'Roboto', sans-serif;
}

.nav-links {
	display: flex;
	list-style-type: none;
	padding-top: 3px;
}

li {
	padding: 0px 20px;
}

a {
	color: whitesmoke;
	font-family: 'Roboto', sans-serif;
	font-size: 1.35em;
	text-decoration: none;
}

a:hover {
	color: black;
}

.sign_out_btn {
	border: 1px solid black;
}

.sign_out_btn:hover {
	transform: translate(1px, 1px);
}